# Default is 8081
port = 8081

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 200

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081

# Data store settings
# Should be a value from com.github.kislayverma.rulette.rest.storage.StorageEngine
storage.engine=MYSQL
storage.configFilePath=

# Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = 
metrics.graphite.isEnabled = false
metrics.graphite.host = 
metrics.graphite.port = 
metrics.graphite.publishSeconds = 